System.setProperty("file.encoding", "UTF-8")

buildscript {
  repositories {
    gradlePluginPortal()
    jcenter()

    maven {
      url  "https://sandec.bintray.com/repo"
    }
  }

  dependencies {
    classpath "com.sandec.jpro:jpro-plugin-gradle:$JPRO_VERSION"
    //classpath 'org.openjfx:javafx-plugin:0.0.9'
    classpath "com.javafxensemble.website:ensemble-gradle-plugin:$ENSEMBLE_VERSION"
  }
}

configure(allprojects) {
  repositories {
    jcenter()
    maven {
      url "http://sandec.bintray.com/repo"
    }
    maven {
      url "http://sandec.bintray.com/test"
    }
  }
  apply plugin: 'java'
}

apply plugin: 'ensemble'

repositories {
  maven {
    url  "https://dl.bintray.com/dlsc-oss/repository"
  }
}

subprojects {
  //project.afterEvaluate {
    ensemble {
      println(" ############################ " + project.getName())
      if(!rootProject.hasProperty('ONLY_PROJECT') || rootProject.getProperty('ONLY_PROJECT') == project.getName())
      includeProject(project.getName(), project)
    }
  //}
}
//afterEvaluate {
// ensemble {
//   includeProject("gemsfx", project(":gemsfx"))
// }
//}

test {
  testLogging {
    showStandardStreams = true
    showCauses = true
    showExceptions = true
    showStackTraces = true
  }
}
